* {
  bg: rgba(30, 30, 46, 0.95);
  bg-alt: rgba(49, 50, 68, 0.95);
  fg: #cdd6f4;
  fg-alt: #bac2de;
  accent: #89b4fa;

  border-color: @accent;
  background-color: @bg;
  text-color: @fg;
}

window {
    width: 32%;
    border: 1px;
    border-radius: 10px;
    padding: 10px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 6px;
}

listview {
    background-color: transparent;
    spacing: 4px;
}

element {
    padding: 6px;
    border-radius: 6px;
}

element selected {
    background-color: rgba(137, 180, 250, 0.20);
}
